# F4

./: Framework.sln
Framework/: Framework.csproj  Program.cs  Startup.cs  appsettings.json
Framework/Controllers/: AccountController.cs  HomeController.cs  MainController.cs
Framework/Migrations/: 20201122103409_AddDataToDb.Designer.cs  20201122103409_AddDataToDb.cs  20201128101446_AddData1ToDb.Designer.cs  20201128101446_AddData1ToDb.cs  20201130135115_UpdateDSToDb.Designer.cs  20201130135115_UpdateDSToDb.cs  ApplicationDbContextModelSnapshot.cs
Framework/Models/: Account.cs  ApplicationDbContext.cs  Category.cs  Discount_Code.cs  ErrorViewModel.cs  Menu.cs  Order_Detail.cs  Orders.cs
Framework/Properties/: launchSettings.json
Framework/Views/Account/: Dashboard.cshtml  Index.cshtml
Framework/Views/ListMenu/: Index.cshtml
Framework/Views/Main/: Index.cshtml
Framework/Views/Shared/: _Layout.cshtml
Framework/wwwroot/css/: Account.css  stylet.css
