<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Content\images\101868554_265752884696719_7834793406995539855_n.jpg" />
    <None Include="wwwroot\Content\Content\images\brooke-lark-wMzx2nBdeng-unsplash.jpg" />
    <None Include="wwwroot\Content\Content\images\photo-1449962887303-b4a91c7c560a.jpg" />
    <None Include="wwwroot\Content\Content\images\photo-1466781783364-36c955e42a7f.jpg" />
    <None Include="wwwroot\Content\Content\images\photo-1508367554139-4c20f8c94971.jpg" />
    <None Include="wwwroot\Content\Content\images\wave.png" />
  </ItemGroup>

</Project>
